<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denver Restaurants</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Denver Bars & Happy Hour Spots</h1>
    <ul>
      <li>54thirty</li>
      <li>The Family Jones</li>
      <li>Death & Co</li>
      <li>Tom's Watch Bar</li>
      <li>Avanti</li>
      <li>Milk Bar</li>
      <li>High Dive</li>
      <li>Happy Camper</li>
      <li>Nocturne</li>
      <li>Retrograde</li>
      <li>Yacht Club</li>
      <li>Five Nines</li>
      <li>Grizzly Rose</li>
    </ul>
  </body>
</html>
